{
  "name": "jellyrock",
  "type": "module",
  "version": "2.24.1",
  "description": "Roku client for Jellyfin media server",
  "dependencies": {
    "@rokucommunity/bslib": "0.1.1",
    "log": "npm:roku-log@0.11.1",
    "promises": "npm:@rokucommunity/promises@0.7.1",
    "rr": "npm:roku-requests@1.2.0",
    "sgRouter": "npm:@rokucommunity/sgrouter@0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rokucommunity/bslint": "1.0.0-alpha.52",
    "adm-zip": "0.6.0",
    "ajv": "8.20.0",
    "brighterscript": "1.0.0-alpha.52",
    "brighterscript-formatter": "1.8.1",
    "brighterscript-xml-plugin": "1.0.0-alpha.3",
    "dotenv": "17.4.2",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-n": "18.2.2",
    "fast-glob": "3.3.3",
    "husky": "9.1.7",
    "js-yaml": "5.2.1",
    "jshint": "2.13.6",
    "lint-staged": "17.0.8",
    "markdownlint-cli2": "0.23.1",
    "patch-package": "8.0.1",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "roku-deploy": "3.17.7",
    "roku-test-automation": "2.2.2",
    "rooibos-roku": "6.0.0-alpha.52",
    "ropm": "0.11.9",
    "sharp": "0.35.3",
    "source-map": "0.7.6",
    "spellchecker-cli": "7.0.3",
    "undent": "1.0.1",
    "vitest": "4.1.10",
    "xml2js": "0.6.2"
  },
  "overrides": {
    "brighterscript-xml-plugin": {
      "brighterscript": "$brighterscript"
    }
  },
  "scripts": {
    "build": "npx rimraf build/ out/ && npx bsc --project bsconfig.json",
    "build:prod": "npx rimraf build/ out/ && npx bsc --project bsconfig-prod.json",
    "build:tdd": "npx rimraf build/ out/ && npx bsc --project bsconfig-tdd.json",
    "build:tests": "npx rimraf build/ out/ && npx bsc --project bsconfig-tests.json",
    "build:tests-unit": "npx rimraf build/ out/ && npx bsc --project bsconfig-tests-unit.json",
    "build:tests-integration": "npx rimraf build/ out/ && npx bsc --project bsconfig-tests-integration.json",
    "build:tests-complete": "npx rimraf build/ out/ && npx bsc --project bsconfig-tests-complete.json",
    "build:analysis": "npx rimraf build-analysis/ && npx bsc --project bsconfig-analysis.json",
    "crash-report": "node scripts/crash-report.js",
    "changelog:sync-unreleased": "node scripts/changelog-syncer.js sync-unreleased",
    "changelog:sync-release": "node scripts/changelog-syncer.js sync-release",
    "changelog:validate": "node scripts/changelog-syncer.js validate",
    "changelog:status": "node scripts/changelog-syncer.js status",
    "check-formatting": "npm run check-formatting:bs && npm run check-formatting:js",
    "check-formatting:bs": "npx bsfmt --check",
    "check-formatting:js": "npx prettier --check .",
    "docs:dev-index": "node scripts/generate/dev-index.cjs",
    "docs:dev-index:check": "node scripts/generate/dev-index.cjs --check",
    "docs:api-manifest": "node scripts/generate/api-usage-manifest.js",
    "docs:api-manifest:check": "node scripts/generate/api-usage-manifest.js --check",
    "docs:spec-fingerprints": "node scripts/generate/spec-fingerprint.js",
    "docs:spec-fingerprints:check": "node scripts/generate/spec-fingerprint.js --check",
    "api-watch:findings": "node scripts/generate/findings-candidates.js",
    "api-watch:file": "node scripts/server-upgrade.js",
    "api-watch:tracker": "node scripts/server-upgrade-tracker.js",
    "docs:settings": "node scripts/generate/settings-docs.cjs",
    "docs:stale": "node scripts/lint/docs-stale.cjs",
    "docs:stale:blocking": "node scripts/lint/docs-stale-blocking.cjs",
    "agent-telemetry": "node scripts/agent-telemetry-report.cjs",
    "catchup:state": "node scripts/catchup-state.js",
    "icons:add": "node scripts/generate/icons-add.js",
    "icons:build": "node scripts/generate/icons-build.js",
    "icons:check": "node scripts/generate/icons-build.js --check",
    "format": "npm run format:bs && npm run format:js",
    "format:bs": "npx bsfmt --write",
    "format:js": "npx prettier --write .",
    "lint": "npm run check-formatting && npm run lint:bs && npm run validate && npm run lint:json && npm run lint:js && npm run lint:markdown && npm run lint:spelling && npm run lint:dictionary && npm run lint:translations && npm run lint:language-coverage && npm run lint:docs && npm run lint:issue-templates && npm run lint:endpoint-availability && npm run lint:floor-coverage && npm run lint:apiversion-consistency && npm run lint:promise-ratchet && npm run docs:dev-index:check && npm run docs:api-manifest:check && npm run lint:ci-workflow-sync",
    "lint:apiversion-consistency": "node scripts/lint/apiversion-consistency-check.js",
    "lint:bs": "bslint",
    "lint:dictionary": "node scripts/lint/dictionary-audit.cjs",
    "lint:docs": "node scripts/lint/docs-check.cjs",
    "lint:endpoint-availability": "node scripts/lint/endpoint-availability-check.cjs",
    "lint:floor-coverage": "node scripts/lint/floor-coverage-check.js",
    "lint:ci-workflow-sync": "node scripts/lint/validate-deps-workflow-sync.cjs",
    "lint:issue-templates": "node scripts/lint/issue-templates-check.cjs",
    "lint:js": "eslint .",
    "lint:json": "jshint --extra-ext .json --verbose --exclude node_modules,scripts,tasks,build,build-analysis,out,locale,tests/scripts,tests/rta,.vscode,docs/architecture/spec-fingerprints,eslint.config.js,vitest.config.js,vitest.rta.config.js ./",
    "lint:language-coverage": "node scripts/lint/language-coverage.cjs",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"!**/CLAUDE.md\" \"!**/AGENTS.md\" \"!out/\" \"!build/\" \"!build-analysis/\" \"!components/vendor/\" \"!**/copilot-instructions.md\" \"!.claude/**/*.md\" \"!tasks/\" \"!.opencode/**/*.md\"",
    "lint:promise-ratchet": "node scripts/lint/promise-ratchet.cjs",
    "lint:spelling": "spellchecker -d dictionary.txt -p spell indefinite-article repeated-words syntax-mentions syntax-urls frontmatter --files \"**/*.md\" \"**/.*/**/*.md\" \"!node_modules/**/*.md\" \"!components/vendor/**/*.md\" \"!docs/user/app-settings.md\" \"!docs/screenshots/README.md\" \"!CHANGELOG.md\" \"!**/CLAUDE.md\" \"!**/AGENTS.md\" \"!**/copilot-instructions.md\" \"!.claude/**/*.md\" \"!.opencode/**/*.md\"",
    "lint:translations": "node scripts/lint/update-translations.cjs",
    "postinstall": "npm run ropm && npm run patches:apply",
    "patches:apply": "patch-package",
    "ropm": "ropm copy && node scripts/ropm-hook.cjs",
    "update-translations": "node scripts/lint/update-translations.cjs --fix",
    "package": "node scripts/create-package.cjs",
    "package:signed": "npm run build:prod && node scripts/create-signed-package.cjs",
    "validate": "npx bsc --noEmit",
    "test:tdd": "npm run build:tdd && node scripts/run-roku-tests.js",
    "test:unit": "npm run build:tests-unit && node scripts/run-roku-tests.js",
    "test:integration": "npm run build:tests-integration && node scripts/run-roku-tests.js",
    "test:all": "npm run build:tests && node scripts/run-roku-tests.js",
    "test:complete": "npm run build:tests-complete && node scripts/run-roku-tests.js",
    "test:scripts": "vitest run",
    "test:scripts:tdd": "vitest",
    "test:rta": "npm run build && vitest run --config vitest.rta.config.js",
    "test:rta:tdd": "vitest --config vitest.rta.config.js",
    "test:rta:fast": "RTA_NO_DEPLOY=1 vitest run --config vitest.rta.config.js",
    "test:rta:capture": "npm run build && RTA_CAPTURE=1 vitest run --config vitest.rta.config.js",
    "demo": "node tests/rta/demos/run.mjs",
    "prepare": "husky",
    "screenshots:capture": "npm run build:prod && DEPLOY=1 node scripts/capture-screenshots.js",
    "screenshots:capture:dev": "npm run build && DEPLOY=1 node scripts/capture-screenshots.js",
    "screenshots:capture:fast": "node scripts/capture-screenshots.js",
    "screenshots:store": "node scripts/screenshots-store.js",
    "screenshots:index": "node scripts/screenshots-index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jellyrock/jellyrock.git"
  },
  "keywords": [
    "jellyrock",
    "jellyfin",
    "roku",
    "roku-client",
    "brighterscript"
  ],
  "author": "Charles Ewert",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jellyrock/jellyrock/issues"
  },
  "homepage": "https://github.com/jellyrock/jellyrock"
}
