{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Deploy",
      "type": "brightscript",
      "request": "launch",
      "rootDir": "${workspaceFolder}/build",
      "outDir": "${workspaceFolder}/build",
      "preLaunchTask": "build-dev",
      "stopOnEntry": false,
      // To enable RALE:
      // set "brightscript.debug.raleTrackerTaskFileLocation": "/absolute/path/to/rale/TrackerTask.xml" in your vscode user settings
      // set the below field to true
      "injectRaleTrackerTask": false,
      "injectRdbOnDeviceComponent": true,
      //WARNING: don't edit this value. Instead, set "brightscript.debug.host": "YOUR_HOST_HERE" in your vscode user settings
      //"host": "${promptForHost}",
      //WARNING: don't edit this value. Instead, set "brightscript.debug.password": "YOUR_PASSWORD_HERE" in your vscode user settings
      //"password": "${promptForPassword}",
    },
    {
      "name": "Deploy",
      "type": "brightscript",
      "request": "launch",
      "rootDir": "${workspaceFolder}/build",
      "outDir": "${workspaceFolder}/build",
      "stopOnEntry": false,
      // To enable RALE:
      // set "brightscript.debug.raleTrackerTaskFileLocation": "/absolute/path/to/rale/TrackerTask.xml" in your vscode user settings
      // set the below field to true
      "injectRaleTrackerTask": false,
      "injectRdbOnDeviceComponent": true,
      //WARNING: don't edit this value. Instead, set "brightscript.debug.host": "YOUR_HOST_HERE" in your vscode user settings
      //"host": "${promptForHost}",
      //WARNING: don't edit this value. Instead, set "brightscript.debug.password": "YOUR_PASSWORD_HERE" in your vscode user settings
      //"password": "${promptForPassword}",
    },
    {
      "name": "Run unit tests",
      "type": "brightscript",
      "request": "launch",
      "consoleOutput": "full",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "build-tests-unit",
      "outDir": "${workspaceFolder}/build",
      "retainStagingFolder": true,
      "stopOnEntry": false,
      "files": [
        "!**/images/*.*",
        "!**/fonts/*.*",
        "!*.jpg",
        "!*.png",
        "*",
        "*.*",
        "**/*.*",
        "!*.zip",
        "!**/*.zip",
      ],
      "rootDir": "${workspaceFolder}/build",
      "sourceDirs": ["${workspaceFolder}/tests"],
      "enableDebuggerAutoRecovery": true,
      "stopDebuggerOnAppExit": true,
      "deferScopeLoading": true,
      "injectRaleTrackerTask": false,
      "enableDebugProtocol": false,
      "rendezvousTracking": false,
    },
    {
      "name": "Run TDD tests",
      "type": "brightscript",
      "request": "launch",
      "consoleOutput": "full",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "build-tdd",
      "outDir": "${workspaceFolder}/build",
      "retainStagingFolder": true,
      "stopOnEntry": false,
      "files": [
        "!**/images/*.*",
        "!**/fonts/*.*",
        "!*.jpg",
        "!*.png",
        "*",
        "*.*",
        "**/*.*",
        "!*.zip",
        "!**/*.zip",
      ],
      "rootDir": "${workspaceFolder}/build",
      "sourceDirs": ["${workspaceFolder}/tests"],
      "enableDebuggerAutoRecovery": true,
      "stopDebuggerOnAppExit": true,
      "deferScopeLoading": true,
      "injectRaleTrackerTask": false,
      "enableDebugProtocol": false,
      "rendezvousTracking": false,
    },
    {
      "name": "Run integration tests",
      "type": "brightscript",
      "request": "launch",
      "consoleOutput": "full",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "build-tests-integration",
      "outDir": "${workspaceFolder}/build",
      "retainStagingFolder": true,
      "stopOnEntry": false,
      "files": [
        "!**/images/*.*",
        "!**/fonts/*.*",
        "!*.jpg",
        "!*.png",
        "*",
        "*.*",
        "**/*.*",
        "!*.zip",
        "!**/*.zip",
      ],
      "rootDir": "${workspaceFolder}/build",
      "sourceDirs": ["${workspaceFolder}/tests"],
      "enableDebuggerAutoRecovery": true,
      "stopDebuggerOnAppExit": true,
      "deferScopeLoading": true,
      "injectRaleTrackerTask": false,
      "enableDebugProtocol": false,
      "rendezvousTracking": false,
    },
    {
      "name": "Run all tests",
      "type": "brightscript",
      "request": "launch",
      "consoleOutput": "full",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "build-tests-all",
      "outDir": "${workspaceFolder}/build",
      "retainStagingFolder": true,
      "stopOnEntry": false,
      "files": [
        "!**/images/*.*",
        "!**/fonts/*.*",
        "!*.jpg",
        "!*.png",
        "*",
        "*.*",
        "**/*.*",
        "!*.zip",
        "!**/*.zip",
      ],
      "rootDir": "${workspaceFolder}/build",
      "sourceDirs": ["${workspaceFolder}/tests"],
      "enableDebuggerAutoRecovery": true,
      "stopDebuggerOnAppExit": true,
      "deferScopeLoading": true,
      "injectRaleTrackerTask": false,
      "enableDebugProtocol": false,
      "rendezvousTracking": false,
    },
  ],
}
